<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/onboarding_image"
                app:layout_constraintBottom_toTopOf="@+id/onboarding_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/onboarding_page_dot_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/onboarding_title"
                app:layout_constraintEnd_toEndOf="@+id/onboarding_image"
                app:layout_constraintStart_toStartOf="@+id/onboarding_image"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboarding_title_marin_top"
                android:text="Text"
                android:textColor="@color/purple_200"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/onboarding_description"
                app:layout_constraintEnd_toEndOf="@+id/onboarding_title"
                app:layout_constraintStart_toStartOf="@+id/onboarding_title"
                app:layout_constraintTop_toBottomOf="@+id/onboarding_title"
                android:layout_width="@dimen/onboarding_description_wight"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/onboarding_description_margin_top"
                android:gravity="center_horizontal"
                android:text="Text"
                android:textColor="@color/purple_200" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>